body {
  text-align: center;
  background-color: #c4c4c4;
}

.head {
  background-color: #4b4b4b;
  color: white;
  text-align: left;
  padding-left: 20px;
}

.head span {
  display: inline-block;
  margin: 20px 0;
}

.head p {
  display: inline-block;
  font-size: 30px;
}

.nav a {
  font-style: none;
  text-decoration: none;
  color: darkslategrey;
}

.nav ul {
  list-style: none;
  margin-right: 30px;
}

.nav li {
  display: inline-block;
  margin-left: 10px;
}

.selected {
  text-decoration: underline;
  color: darkslateblue;
}

.image-tile {
  width: 400px;
  background: white;
  padding: 30px 0;
  margin: 20px auto;
}

.image-tile p {
  padding: 0 10px;
}

.image-tile img {
  width: 90%;
}

.image-tile button {
  width: 60%;
  margin: 20px 0;
  border: none;
  background-color: #e35b5b;
  color: white;
  padding: 10px 0;
}
